<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonSet" EntityType="Model1.Person" />
    <EntitySet Name="BookSet" EntityType="Model1.Book" />
    <AssociationSet Name="PersonBook" Association="Model1.PersonBook">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Model1.PersonBook" FromRole="Person" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Model1.PersonBook" FromRole="Book" ToRole="Person" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PersonBook">
    <End Type="Model1.Person" Role="Person" Multiplicity="1" />
    <End Type="Model1.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>